<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-dark text-white">
    <div class="container">
      <a class="navbar-brand text-white" href="./intex.html">My Portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item ">
            <a class="nav-link  text-white" aria-current="page" href="./intex.html">Home</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link text-white" href="./about.html">About</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link text-white" aria-current="page" href="./socialmedia.html">Social Media</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link active text-white" href="./portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item text-white">
            <a class="nav-link text-white" aria-current="page" href="./contact.html">Contact</a>
          </li>
         
      </div>
    </div>
  </nav>
  <!-- card -->
  <div class="container mt-5">
    <h1 class="serviceheading1 mt-5"><u> PORTFOLIO</u></h1>
    <h3 class="serviceheading2 mt-5">knowledge of a Web Designing</h3>
    <div class="row mt-3">
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">HTML</h5>
            <h6 class="card-subtitle mb-2 text-muted">Hyper Text Markup Language</h6>
                <img src="./img/html-1.jpg" alt="htmlimg1" width="250px" height="150px"> <br><br>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">CSS</h5>
            <h6 class="card-subtitle mb-2 text-muted">Cascading Style Sheets</h6>
               <img src="./img/css1.jpg" alt="cssimg1" width="250px" height="150px"> <br> <br> 
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">JAVA SCRIPT</h5>
            <h6 class="card-subtitle mb-2 text-muted"> java script</h6>
                <img src="./img/java1.png" alt="java1" width="250px" height="150px"><br><br> 
          </div>
        </div>
      </div>
    </div>
</div> 
<div class="container mt-5">
  <div class="row mt-3">
    <div class="col-md-4">
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">MONGODB</h5>
          <h6 class="card-subtitle mb-2 text-muted">Database Mnagement Program</h6>
                <img src="./img/mongdb.png" alt="mongdb" width="250px" height="150px"><br><br>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">NODE.JS</h5>
          <img src="./img/node.png" alt="node" width="250px" height="160px"><BR><BR><br>   
        </div>
      </div>
    </div>
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">REACT</h5>
              <img src="./img/react.png" alt="mongdb" width="250px" height="160px"><br><br>
            </div>
          </div>
        </div>
      </div>
    </div>
   
  </div> 
</div> 

   <!--project add  -->
   <div class="container mt-5">
    <h3 class="serviceheading3 mt-5"><u>PROJECT WORK </u></h3>
    <div class="row mt-3">
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">HTML</h5>
            <img src="./img/carmoodel1.jpg" alt="carmodel" width="250px" height="150px"><br><br>
              <button class="btn btn-primary "><a href="file:///D:/bootstrap/intex.html"><span style="color: black;">Project 1</a></button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">CSS</h5>
            <img src="./img/ipl-2022.jpg" alt="IPL" width="250px" height="150px"><br><br>
            <button class="btn btn-primary "><a href="E:/shekhar%20wagh%20cod%202/index.html"><span style="color: black;">Project 2</a></button>              
          </div>
        </div>
      </div>
    </div>
  </div> 
  <!--footer  -->
  <div class="footer">
    <div class="footer-text">
      <p>My  portfolio @ The web designer</p>
    </div>
  
  </div>
   
   
   
   
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>



          